<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
<title>PFM - Old money</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/NrRQkgh/titlog.png">
<link rel="stylesheet" href="red.css">
<style>
     body {
    font-family: "Noto Sans", sans-serif;
  }

  body {

  background-color: #ffffff; /* Subtle, clean background */
  margin: 0;
  padding: 0;
  color: #333; /* Text color for readability */
}

.all {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.logo img {
    display: block;
    width: 15%;
}

.menu {
  margin: 20px 0;
}

.menu a {
  text-decoration: none;
  color: #555;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 20px;
  border: 2px solid #333;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu a:hover {
  background-color: #333;
  color: #fff;
}

.title h1 {
  font-size: 25px;
  margin: 20px 0;
  line-height: 1.4;
  text-transform: uppercase;
  color: #000000;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.myImg {
    width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0 0 0 / 92%);
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 80%;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.modal img {
  width: 100%;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  transition: color 0.3s ease;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #ccc;
  text-decoration: none;
}

#caption {
  color: #ccc;
  text-align: center;
  padding: 15px;
  font-size: 20px;
}

</style>
</head>
<body>
<div class="all">
  <div class="logo">
    <a href="blackswanfashion/main.html"><img src="https://i.ibb.co/Y34q58B/logo.png" alt="" width="20%"></a>
  </div>
    <div class="title">
      <h1>Style of <br>OLD MONEY</h1>
    </div>
  <div class="img-container">
    <img class="myImg" src="https://i.pinimg.com/736x/36/33/c1/3633c160a3bd4510b112413cbb16d49d.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/10/7d/5c/107d5c87cef95035f19349e46992f3fa.jpg" >
    <img class="myImg" src="https://i.pinimg.com/736x/eb/d8/ff/ebd8ffd4565a13c09de77dc940f3a2d5.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/37/76/81/37768136888c61f3c9009477bc548117.jpg" >
    <img class="myImg" src="https://i.pinimg.com/736x/09/54/fd/0954fdb26e579d120b49ab73b224c6da.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/66/b6/b6/66b6b6da14a96290602c9b71a23a45c4.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/1e/42/e1/1e42e1ba752d49b982be9751780381b7.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/44/59/ff/4459ffa75fb07a533f0b994bed5510b7.jpg" >
    <img class="myImg" src="https://i.pinimg.com/736x/8c/0e/45/8c0e45320316757b25812bdddf57a010.jpg" >
    <img class="myImg" src="https://i.pinimg.com/736x/44/be/fe/44befe0a9d6b92a2e2cf968b90347479.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/71/35/da/7135da093478e4bc3e9cee8218bee6e8.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/63/0b/8b/630b8b5099cfc783fdc84ed65fe9817f.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/c9/bd/76/c9bd76799ec5a7b4d3f8a35e09a4e4a1.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/44/e3/5c/44e35c4c8ae6586141f924d0bffd62e2.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/11/7d/cd/117dcd4318c7fec04fa4f9251dd5dd33.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/b8/60/c3/b860c36cc4d1c520d66033df684138fd.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/a5/90/01/a59001459914730af454801ac597ee60.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/1f/7d/16/1f7d1683787cdf931704b706a0182383.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/4b/68/31/4b6831cce349d47bcd4334fbd9f7adcc.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/19/0c/d8/190cd8823b8a0a4e96c178ca383bca33.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/47/f1/cc/47f1cc65508e9692b29e42b39a6d4e74.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/00/86/70/008670ad64cfcabd2d2c1eac45d2561a.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/7f/53/16/7f5316adf1bfa412fc35088cccec9358.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/67/e3/ef/67e3ef3fdefbf7b3c6d231becc937033.jpg" >
    <img class="myImg" src="https://i.pinimg.com/736x/9e/a2/95/9ea29522e58d1d83cd6b9f3410ed0e74.jpg" >
    <img class="myImg" src="https://i.pinimg.com/736x/00/9b/b0/009bb0f95c7c4da76be76e88a82d3237.jpg" >
    <img class="myImg" src="https://i.pinimg.com/736x/f8/d2/8c/f8d28c9d920e809f031c4416338b2272.jpg" >
    <img class="myImg" src="https://i.pinimg.com/736x/2b/3a/bd/2b3abdf76fca15f51d4a317b94bd8cae.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/7d/76/9a/7d769aa10c2edc011fb82e1666ee75bc.jpg" >
    <img class="myImg" src="https://i.pinimg.com/736x/6b/90/79/6b90794a7f49b6f6414de8c0860630d3.jpg" >
    <img class="myImg" src="https://i.pinimg.com/736x/08/a3/e2/08a3e20831e370dc54d438e3697767d8.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/32/2b/a0/322ba0ab16837b782f53a389a90ea40b.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/a5/3d/35/a53d3583a7819087f3287bd865cba480.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/78/fb/1a/78fb1ac83a21c92d7b62094f18df8236.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/2c/ea/bc/2ceabc119294e69cd541b9e2f67b3b64.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/06/94/7c/06947c06ecff5cc245c8e909e7b8a495.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/e0/58/ee/e058eec16ce76adf651b7367886b5c89.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/39/88/e2/3988e2d562a21f9953586674354f680e.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/ff/f1/61/fff161d04c59aeda7c0d51ab7c522efd.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/b0/92/d2/b092d224460a987284e08d9ff5093f2a.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/ca/11/74/ca1174eedaf891cbb6f2c6076b8cb768.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/36/10/e8/3610e863b9d754c8636fe16620605eb9.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/d6/92/8d/d6928d5d87cf68ceff4a0efd40d4cb10.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/5d/2c/f4/5d2cf4305fa576037840c458b4ad678e.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/5d/15/a3/5d15a3e3dc9958df04581faadda03692.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/c8/0b/e7/c80be7c381ef37a3480e96d38e83bee6.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/c0/21/0c/c0210ce90b07fdb45e56e92917de9ae8.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/d2/c9/40/d2c940f7904bdd9f1a0940c34f00ac62.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/2e/57/52/2e5752f47df6d41b47e08f09bddcb6c8.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/4d/97/a2/4d97a224911d8614f90b0ce2844531b0.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/85/76/4a/85764a5118556fa49b0896ab4595f270.jpg" >
    <img class="myImg" src="https://www.suitsexpert.com/wp-content/uploads/pink-sweater-over-white-henley-shirt-beige-pants-brown-sneakers.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/84/0b/d7/840bd780e7f4e6526c62fd708d5d6460.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/20/8d/3c/208d3c677b47f978dd4e1d2167e342c8.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/1b/2c/f3/1b2cf3f23c309d62459c7c008c503325.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/8f/05/a2/8f05a2500489474c5c9d2182ea22d1c6.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/5d/f5/6d/5df56d83981bc877894c09f7e77e29ff.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/05/32/35/053235b8103af1ac8ba56b05107547f0.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/34/34/b2/3434b2507dcef77340cf473f7888e3a3.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/2d/91/13/2d91130563fb484f27abbced1f76d8cc.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/27/97/3f/27973fc47ad604dd6de658f126d54cd1.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/f5/52/44/f552444398ade5d039110f9d0d41485e.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/b2/34/79/b23479b0b2d165c767f42e0325d18855.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/e0/2b/57/e02b57a971dd87128433b5c8dbd233f6.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/45/67/70/456770dbada615b6d96ee4cdc2702f45.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/2e/57/52/2e5752f47df6d41b47e08f09bddcb6c8.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/a3/3a/ec/a33aec2a52615cfef14e94408d63c015.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/81/99/ba/8199ba6a8da2723501df72a52f2277a7.jpg" >
    
  </div>

  <div id="myModal" class="modal">
    <span class="close"></span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var images = document.querySelectorAll(".myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
images.forEach(function(image) {
  image.addEventListener("click", function() {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  });
});

var span = document.getElementsByClassName("close")[0];
window.onclick = function(event) {
  if (event.target == modal || event.target == span) {
    modal.style.display = "none";
  }
};
</script>

</body>
</html>
