<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BsTasks</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/j5cg3w3/note.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Strait&display=swap');
        
        * {
            font-family: "Red Hat Display", sans-serif;
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ffffffd4;
        }
        * {
  -webkit-tap-highlight-color: transparent;
}
body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
        body {
            width: 100%;
            background-color: #000000;
            padding: 10px;
            margin: 0;
            overflow-x: hidden;
            
        }
        ::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(30, 30, 30, 0);
}
::-webkit-scrollbar-thumb{
  background-color: #464646;
}
        .container{
            position: relative;
            left: 30%;
            width: 40%;
        }
        .container h1{
            text-align: center;
    position: relative;
    top: 25px;
    color: rgb(0 76 255);
    font-size: 20px;
        }
        .todo {
            background-color: #0f0f0f;
    width: 40%;
    padding: 20px;
    border-radius: 25px 25px 0px 0px;
    border: solid 1px #171717;
    position: fixed;
    bottom: 0px;
    left: 30%;
        }
        .todo h1 {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            color: rgb(0 76 255);
            margin: 12px;
            justify-content: center;
            top: 0px;
        }
        .todo h1 img {
            width: 25px;
            margin-left: 10px;
        }
        .search {
            display: grid;
        }
        input {
            border: none;
    outline: none;
    background: none;
    padding: 16px;
    font-size: 1rem;
    text-align: center;
        }
        button {
            background: rgb(0 76 255);
    border-radius: 55px;
    border: none;
    color: white;
    text-align: center;
    cursor: pointer;
    font-size: 1rem;
    padding: 14px 45px;
    /* border: solid 1px #898989; */
        }
        button:hover {
            transition: 0.5s;
            background-color: rgb(0, 13, 255);
        }
        ul#list-container {
            position: relative;
    top: 50px;
    overflow: scroll;
    height: 485px;
    overflow-x: hidden;

        }
        ul li {
            font-size: 16px;
    padding: 16px 49px 14px 38px;
    user-select: none;
    position: relative;
    cursor: pointer;
    border-bottom: 1px solid #7e7e7e;
    width: 100%;
        }
        ul li::before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5iP9aTTmIkrw9KVS8bWzYCqgXK5XAImAgg_Z9FUdMTMxsRlkb85jIzB_PtV-6m9_CSCk&usqp=CAU");
            background-size: cover;
            background-position: center;
            top: 18px;
            left: 8px;
        }
        ul li.checked {
            color: rgba(0, 0, 0, 0.4);
            text-decoration: line-through;
        }
        ul li.checked::before {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToor318Vv50HIWt-UchwIecF0JGVznEE-KAgkBmXXWNoQ-_NOYPrcX8_7fyFqnXqK_ZjY&usqp=CAU");
            opacity: 15%;
        }
        ul li span {
            position: absolute;
            right: 10px;
            top: 6px;
            font-size: 30px;
            color: #ffffff;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 81%);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #282828;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .modal-content h2 {
            margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 400;
        }
        .modal-content button {
            background-color: rgb(0, 45, 255);
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .modal-content button:hover {
            background-color: rgb(0, 132, 255);
        }
        video{
            width: 6%;
    position: fixed;
    left: 34%;
        }
        @media screen and (max-width: 480px) {
            ::-webkit-scrollbar {
  width: 10px;
  background-color: rgb(0, 0, 0);
}
::-webkit-scrollbar-thumb{
  background-color: #000000;
}
            .container{
                left: 0px;
        width: 100%;
        /* margin: 45% auto; */
            }
           
            video{
                width: 20%;
        position: fixed;
        left: 5%;
        }
        .todo {
            background-color: #161616;
        width: 100%;
        border-radius: 25px 25px 0px 0px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        padding: 25px;
}
ul#list-container {
    position: relative;
        top: 60px;
        overflow: scroll;
        height: 385px;
        overflow-x: hidden;   
}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titlogo">
            <video src="https://v1.pinimg.com/videos/iht/720p/3a/0e/d0/3a0ed08132b15629e5d1971ca513dc20.mp4" muted autoplay></video>
        <h1>BsTtm</h1>
        </div>
        <ul id="list-container"></ul>
        <div class="todo">
            <h1>BsTasks</h1>
            <div class="search">
                <input type="text" id="search-bar" placeholder="Enter the note here....."><br>
                <button onclick="addTask()">Add the note now</button>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <h2>You didn't write any note!</h2>
            <button onclick="closeModal()">Close</button>
        </div>
    </div>

    <script>
        const searchBar = document.getElementById("search-bar");
        const listcontainer = document.getElementById("list-container");
        const modal = document.getElementById("modal");

        function addTask(){
            if(searchBar.value === ''){
                openModal();
            } else {
                let li = document.createElement("li");
                li.innerHTML = searchBar.value;
                listcontainer.appendChild(li);

                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            searchBar.value = "";
            saveData();
        }

        listcontainer.addEventListener("click", function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
                saveData();
            } else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
        });

        function saveData(){
            localStorage.setItem("data", listcontainer.innerHTML);
        }

        function showTask(){
            listcontainer.innerHTML = localStorage.getItem("data");
        }

        function openModal() {
            modal.style.display = "flex";
        }

        function closeModal() {
            modal.style.display = "none";
        }

        showTask();
    </script>
    <script>
        
        document.addEventListener("DOMContentLoaded", () => {
            const customMenu = document.querySelector(".custom-menu");

            document.addEventListener("contextmenu", (event) => {
                event.preventDefault();
                if (customMenu) {
                    customMenu.style.display = "block";
                    customMenu.style.top = `${event.pageY}px`;
                    customMenu.style.left = `${event.pageX}px`;
                }
            });

            document.addEventListener("click", () => {
                if (customMenu) {
                    customMenu.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>
