<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BsGuardian</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffffcb;font-family: 'Poppins', sans-serif;
}
        body {
            background-color: #181818;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: white;
        }

        .daily-routine-section {
            margin: 20px;
            padding: 20px;
            background: #282828;
            width: 400px; /* Set a width for the daily routine section */
        }
        div#routineList {
    height: 200px;
    overflow: scroll;
    margin-top: 20px;
}
::-webkit-scrollbar{
    width: 0px;
    background-color: transparent;
}
        .routine-item {
            margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #181818;
    padding: 5px;
    border-left: solid 5px #0e4bff;
        }

        .routine-item:last-child {
            border-bottom: none;
        }

        .btn-add {
            background-color: #0e4bff;
            color: white;
            padding: 9.5px 35px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-add:hover {
            background-color: #ffffff21;
        }

        .btn-remove {
            background-color: #0e4bff;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 8px 14px;
    cursor: pointer;
    font-weight: 900;
        }

        .btn-remove:hover {
            background-color: #0e4affb0;
        }

        input[type="text"]{
            padding: 9.5px;
    border: 1px solid #ccc;
    font-size: 15px;
    width: 99%;
    transition: border-color 0.3s ease;
    color: black;
    font-weight: 500;
    outline: none;
    margin-bottom: 10px;
        }

        input[type="time"] {
            padding: 9.5px 20px;
            border: 1px solid #ccc;
            color: black;
        }

        h2 {
            text-align: center;
    font-weight: 300;
    margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="daily-routine-section">
        <h2>My Daily Routine</h2>
        <input type="text" id="routineInput" placeholder="Enter your routine(e.g., 8 am - wake up)">
        <input type="time" id="routineTime" value="08:00">
        <button class="btn-add" id="addButton">Add</button>
        <div id="routineList"></div>
    </div>

    <script src="routine.js">
        
    </script>

</body>
</html>